* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Red Hat Display', sans-serif;
}

.body {
  background-image: url(images/pattern-background-mobile.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  max-width: 27em;
  border-radius: 25px;
  background-color: hsl(0, 0%, 100%);
}

.card-information {
  text-align: center;
  padding: 1.6em 1.6em 1em 1.6em;
}

.hero-image {
  width: 100%;
  border-radius: 25px 25px 0 0;
}

h1 {
  color: hsl(223, 47%, 23%);
  font-size: 24px;
  font-weight: 900;
  margin-bottom: .6em;
}

p {
  color: hsl(224, 23%, 55%);
  line-height: 24px;
  margin-bottom: 1.6em;
}

.plan-container {
  font-size: 14px;
  display: flex;
  align-items: center;
  background-color: hsl(225, 100%, 98%);
  height: 80px;
  border-radius: 15px;
  padding: 1.2em;
  margin-bottom: 1.6em;
}

.plan-period-text {
  font-weight: 900;
  line-height: 24px;
}

.plan-pricing-text {
  color: hsl(224, 23%, 55%);
}

.plan-container > a {
  color: hsl(223, 47%, 23%);
  font-weight: 900;
  margin-left: 1em;
}

.payment-btn {
  cursor: pointer;
  min-width: 270px;
  height: 50px;
  background-color: hsl(245, 75%, 52%);
  color: hsl(0, 0%, 100%);
  font-size: 14px;
  font-weight: 900;
  border: none;
  border-radius: 10px;
  margin-bottom: .4em;
  box-shadow: 0px 20px 30px hsl(225, 100%, 94%);
}

.cancel-btn {
  cursor: pointer;
  width: 270px;
  height: 50px;
  border: none;
  background-color: transparent;
  font-size: 14px;
  font-weight: 900;
  color: hsl(224, 23%, 55%);
}

@media (min-width: 400px) {
  body {
    background-image: url(images/pattern-background-desktop.svg);
  }
}